# OmekaSToRDF

./: README.md
omekaSToRDF/: pom.xml
omekaSToRDF/map/: butta  mapping-template.ttl  mapping.ttl  omekaTypeToRDF.txt  personalizedIRI.txt  think
omekaSToRDF/src/main/java/jdv/omekastordf/: Launcher.java  OmekaSToRDF.java  OmekaToRDFApplication.java  ViewController.java
omekaSToRDF/src/main/resources/jdv/omekastordf/: style.css  view.fxml
